{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=shadowrealm.db"
  },
  "Jwt": {
    "Key": "Th1sIsAStr0ng3rSecretKeyWith32Char!!",
    "Issuer": "ShadowRealmsApi",
    "Audience": "ShadowRealmsClient",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}